---
- name: Install redshift
  yay: name=redshift-wayland-git state=present
  become: yes
  tags:
    - redshift

- name: Make sure config folder exists
  file: path=/home/{{ user.name }}/.config/redshift state=directory

- name: Link redshift config
  file:
    src: "{{ repo_path }}/roles/redshift/files/redshift.conf"
    dest: "/home/{{ user.name }}/.config/redshift/redshift.conf"
    force: true
    state: link
  tags:
    - redshift
