---
- name:
  pacman: name=feh state=present
  become: yes

- name: Symlinks wallpaper dir
  file:
    src: "{{ repo_path }}/roles/wallpapers/files"
    dest: "/home/{{ user.name }}/wallpapers"
    state: link
    force: yes
  tags:
    - wallpapers

- name: Add feh to config file
  lineinfile:
    path: '/home/{{ user.name }}/.config/i3/config'
    line: exec --no-startup-id feh --bg-fill ~/wallpapers/{{ wallpaper }}
  tags:
    - wallpapers
