---
- name: Install Xorg
  pacman:
    state: present
    name:
      - xorg-server
      - xorg-xinit
      - xorg-xrdb

- name: Move xresources
  file:
    src: "/home/{{ user.name }}/github.com/enkoder/dev/roles/x/files/Xresources"
    dest: "/home/{{ user.name }}/.Xresources"
    state: hard
    force: true
  tags:
    - x

- name: Move xinit
  file:
    src: "/home/{{ user.name }}/github.com/enkoder/dev/roles/x/files/xinit"
    dest: "/home/{{ user.name }}/.xinit"
    state: hard
    force: true
  tags:
    - x
