---
- name: Install git
  pacman: name=git state=latest
  tags:
    - git

- name: Link gitconfig
  file:
    src: gitconfig
    dest: /home/{{ user.name }}/.gitconfig
    state: hard
    force: true
  become: yes
  become_user: "{{ user.name }}"
  tags:
    - git